<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Shooter/Presentation/Ui/Content/Common/CommonStyle.uss?fileID=7433441132597879392&amp;guid=c1bc1295bf6328e4ca652533fbcf291e&amp;type=3#CommonStyle"/>
    <ui:Label text="Status" name="status-label" style="top: 200px; align-content: center; align-self: center; justify-content: space-around; align-items: center; width: 156px; -unity-text-align: upper-center;"/>
</ui:UXML>
